# hr-management

./: pom.xml
src/main/java/com_hr/: HrManagementPortalApplication.java  ServletInitializer.java
src/main/java/com_hr/Controller/: hrController.java
src/main/java/com_hr/Entity/: ComposeEntity.java  CreatePost.java  Employee.java
src/main/java/com_hr/Repository/: ComposeReposetory.java  CreatePostRepo.java  Employee_Repository.java
src/main/java/com_hr/Service/: Employee_Service.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/static/img/: forget.avif
src/main/resources/templates/: add-employee.html  all-employee.html  base.html  create-post.html  dash-board.html  edit-record.html  forget-password.html  login.html  my-profile.html  setting.html  status.html  user-compose.html  user-dashboard.html  user-profile.html  user-setting.html  userbase.html  yuvi.html
src/test/java/com_hr/: HrManagementPortalApplicationTests.java
src/test/java/com_hr/controller/: TestHr_Controller.java
src/test/java/com_hr/service/: HrServiceTest.java
